<html>
    <head>
    <meta charset="ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/Grid%20(1).css">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" type="text/css" rel="stylesheet">
        
     <style>
       table, th, td {
  border: 1px solid rgba(152, 148, 144, 0.31);
  border-collapse: collapse;
}  
         
         
         
         th, td {
  padding: 15px;
  text-align: left;
         font-size: 90%;

}
         table {
  width:80%;
    margin-left: 10%;
    background-color: rgba(255, 255, 255, 0.92);
}
         table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: #f0f0e6;
  color: white;
}
         
         
         .box{
            background-color: #f0f0e6;  
             border-radius: 5%;
         
         }
        
         table{
             
             
         }
        
         .long-copy{
            color: rgb(255, 167, 0);
            font:Lato;
             border-radius:2%;
             font-size: 200%;
             font-weight: 600;
               margin-top: 80px;
             margin-bottom: 30px;
         
         } 
         
         
         
         
       
header{
    background-image:url(images/garage3.jpg);
    background-position: center;
 background-size: cover;
    height: 100vh;
     background-attachment: fixed;

}       
        
        </style>
    </head>
<body>
   <header >
  <nav class= "sticky" id="navbar" >
          <div class="row">
        
               <img src="resources/img/BULLEY.JPG" alt="royalpair logo-black" class="logo-black">   
        <div  class="menu-bar">
              <ul class="main-nav">
                  <li  style="margin-left:5%; background-color: rgb(255, 167, 0); border-radius: 15%;"  ><a class="active" href="#">HOME</a></li>
            <li ><a href="">MANAGE WORKSHOP </a></li>
                    <li><a href="#">NOTIFICATIONS</a></li>
              <li><a href="#links">EXPAND YOUR-BUSINESS</a></li>
              <li><a href="#">Profile</a></li>
                  
              </ul>
              
              </div>
   
              
 
              </div>
          
          </nav>
         <div class="row">
            
            <h2>D0N'T BUY SUPERBIKE &mdash; MAKE YOUR BIKE SUPER </h2>
            
            <p class ="long-copy">
           If you really look closely, most overnight successes took a long time. <em>&mdash;Steve Jobs</em>
            </p>            
            </div>
           <div class="row " >
            <div class="col span-1-of-3 box">
                                <h2>pickup-request</h2>
            
          <table STYLE="color:  #bcbc07;font-size: 110%;">
  <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
<tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
  <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
   
  <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
    
    <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
    
    
    
    
    
    
    
   
    
    
    
    
</table></div>
            
            
             <div  style="background-color:""" class="col span-1-of-3 box">
                <h2>Pending</h2>
             <table STYLE="color:  #f4490b; font-size: 110%;">
  <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
<tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
  <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
   
  <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
    
    <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
    
    
    
    
    
    
    
   
    
    
    
    
</table></div>
            
            
            
             <div class="col span-1-of-3 box">
           <h2>Dispatched</h2>   
               <table STYLE=" color:  #22a50a;font-size: 110%;">
  <tr>
    <td>KA-04-HT-7935 </td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
<tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
 <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
  <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
   
  <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>
    
    <tr>
    <td> KA-04-HT-7935</td>
    <td><a href="#">>click-here</a></td>
   
  </tr>    
</table></div> </div> </header>
                     
    
    </body>
</html>