<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="resources/css/customer.css"> 
<style>
    
  
.att:link,
.att:visited,
input[type=submit]{
    display: inline-block;
    font-size: 135%;
    padding: 0px 30px;
    font-weight: 400;
    text-decoration: none;
    border-radius: 600px;
    color: #ffff0d;
    transition: background-color .2s,border 0.2s,color 0.2s;
    
}
    button{
        background-color: rgb(239, 102, 29);
    }    
    
    
     
.butbox2{
      width: 130px;
     
    float: left;
        margin-left: 600px;
    
    }


table {
  width:80%;
    margin-left: 10%;
    background-color:
  
        rgba(255, 255, 0, 0.35);
}
table, th, td {
  border: 1px solid #ffd00a;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: rgba(255, 77, 77, 0.41);
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: #ffff0d;
  color: white;
    }
 button{
     display: inline-block;
    padding: 10px 30px;
    font-weight: 400;
    text-decoration: none;
    border-radius: 600px;
    color: #fff;
    transition: background-color .2s,border 0.2s,color 0.2s;}
button:hover{
    background-color: rgba(181, 170, 170, 0.7); 
     color :#fff;
}
    
}
</style>
</head>
<body style="background-color: rgba(255, 255, 255, 0.88);">

<h2 style="margin-left:35%;color: #07ba31;font-size: 220%;">Pickup Request Successfully Sent!!</h2>

    
    
<table STYLE=" font-size: 120%;">
  <tr>
    <th></th>
    <th>Details</th> 
    
  </tr>
  <tr>
    <td>Full-Name</td>
    <td>Smith</td>
   
  </tr>
  <tr>
    <td>Contact-info</td>
    <td>Jackson</td>
   
  </tr>
  <tr>
    <td>Vehicle-nb.</td>
    <td>Doe</td>
   
  </tr>
    <tr>
    <td>Location</td>
    <td>Doe</td>
   
  </tr>
    <tr>
    <td>your nearby.</td>
    <td>Doe</td>
   
  </tr>
    <tr>
    <td>Pickup Address</td>
    <td>Doe</td>
   
  </tr>
    
    <tr>
    <td>SELECTED BIKE MODEL</td>
    <td>Doe</td>
   
  </tr>
    
    
    
    
    
    
    
     <tr>
    <td>Service type</td>
    <td><p>Price &#x20b9; 9500 = &#x20b9; 9500</p></td>
   
  </tr>
    
    
    
   
    
    
    
    
</table>
    <br>
       <br>
   
  <div class="badbut">
   
    <div class= "col span-1-of-2 butbox2">
    
  <form method="post" action="cancel" >
    <input type="submit" class="btn btn-full"  value="cancel pickup-request"></form>
    
    </div>
</div>

</body>
</html>
