<DOCTYPE html>
    <html>
    
    <head>
    <meta charset="ISO-8859-1">
       <link rel="stylesheet" type="text/css" href="vendors/CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/Grid%20(1).css">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/link.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <style>
       .logo{ 
    height: 40%;
    width: auto;
    float: left;
    border-radius: 100px;
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 12%
}









header{
    
    background-position: center;
 background-size: cover;
    height: 25vh;
     background-attachment: fixed;
    background-color:rgb(255, 116, 0);
}
nav{padding-left: 20px;
    padding-right:20px;
    margin-top: 0px;
    margin-left:  95px;
     margin-right:  5px;
       font-size: 14px ;
}


<!------------main-navi------------>

 .main-nav{  display: inline-block;

 }



.main-nav li 
    { display: inline-block;
    margin-left:21px;
    margin-top: 90px;
     margin-right:20px;
}
.main-nav2 li 
    { display: inline-block;
    margin-left:2px;
    margin-top: 10px;
     margin-right:48px;
        
}
.motorcycle{
    margin-left: 9%;
       color:rgb(255, 177, 0);
    font-size: 130%;
}

.bullet-text-box{
    position: relative ;
    width:50%  ;
    top :0% ;
    left :21% ;
    transform: translate(15% ,10%);
  
}

.main-nav li a:link,
.main-nav li a:visited
{padding: 8px 0;
    color:#fff ;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 180% ;
    font-weight: 500px;
      border-bottom: 2px solid transparent; 
    transition: border-bottom 0.2s;
}





.



.main-nav li a:hover,
.main-nav li a:active{ 
    border-bottom: 2px solid #ff0000;
    }





.sections-steps {
  
    background-color: #fcf203;
   height:152vh;
    
}
h3{
text-align: center;
}



.contact-form{
    color: rgb(152, 74, 8);
    font-family :sans-serif;
    font-size: 110%;
    width: 70%;
  
    margin-left: 0%;
    margin-bottom: 10%

    
}
input[type=text],input[type=e-mail] ,select,textarea{
    margin-left: 110px;
     width :170%;
    padding :10px;
    border-radius:12px;
    border: 1px solid #CCC ;
    color:firebrick;
}
textarea{
    height: 100px;
}


input[type=checkbox]
{
    margin :14px 5px 10px 0;
}

*focus{
    outline: none;
}
.steps-box:first-child{
       
    width: 40%;
    text-align: right;
    padding-right: 3%;
}
.steps-box:last-child{
     width: 50%;
    margin-top: 40px;
    
      transform: translate(1% ,1%);    
    
}


















.dropdown {
width: 10%;
  background-color: #fff8f8;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdowm {
  float: left;
  font-size: 32px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown{
  cursor: pointer;
  font-size: 16px;  
border: 10px;
 
  outline: none;
  color: white;
  padding: 2px 16px;
  background-color:  #000000;
  font-family: inherit;
 
}



.dropbtn1,.dropbtn1,.dropbtn1{
    
     cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: 
  font-family: ''Loto'    '
  margin: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
    
}

.navbar :hover, .dropdown1:hover .dropbtn, .dropbtn:focus {
 background-color:rgb(255, 116, 0);
    color: black;
       transition: .9s;
   
}
.fa{
    color: red;
    font-size: 100%;
}
.navbar a:hover, .dropdown1:hover .dropbtn2, .dropbtn:focus {
  background-color:rgb(255, 116, 0);
    color: black;
     transition: .9s;
   
}
.navbar a:hover, .dropdown1:hover .dropbtn1, .dropbtn:focus {
  background-color:rgb(255, 116, 0);
    color: black;
     transition: .9s;
   
}
.btn-full:link,
.btn-full:visited,
input[type=submit] {
background-color: rgb(255, 167, 0) ;
color :#fff;
font-size: 20px;
margin-right: 15px;
display: inline-block;
    padding: 10px 30px;
    font-weight: 400;
    text-decoration: none;
    border-radius: 600px;
    color: #fff;
    transition: background-color .2s,border 0.2s,color 0.2s;
    
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active
{
    background-color: #ff8103; 
    border:1px solid rgb(255, 116, 0);
     
     color :#fff;
}
.btn-full:hover,
.btn-full:active,
input[type=submit]{
border:1px solid rgb(255, 167, 0);
     
    
}

.show {
  display:  block;
;
}

































.matchbox{
     transform: translate(-9% ,-23%);
    
   
    margin-left: 30%;
  margin-top: 10%;
    overflow: hidden;}


* {box-sizing: border-box}
body {font-family:LOTO;
     margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:100%
  position: relative;
  margin-left;20px; 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 2px;
  margin-top: -22px;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.logo-youtube{
    color: aqua;
}
.b12{
    color: #ff0000;
    padding-right :20px;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px,
    }
}
       
       
       </style>
       
       
       
       
        </head>
    
    
    <body>
        
        <header>
      <nav >
          <div class="row">
          <img src="resources/img/BULLEY.JPG" alt="royalpair logo" class="logo">   
        
              <ul class="main-nav">
         <li ><a href="welcome.jsp">HOME</a></li>
        <li><a href="#">OUR PuntersS</a></li>
        <li><a href="#">HOW-DO-WE-WORK</a></li>
        <li><a href="#">CONTACT</a></li>
                      </ul>
              
             
   
              
 
              </div>
          
          </nav>
        
        
        <div class=" bullet-text-box">
           <h1 > <div class="motorcycle">YOUR WORKSHOP!!!.</div >
              </h1>
            
         
          </div >

        
         <section class="sections-steps">
      
          
            <div class="row">
            <div class="col span-1-of-2 steps-box">
                <h3>FILL ALL THE CREDENTIAL </h3>
                 <h3 ><a style="color:red;" href="ownerlogin.html">Already have an account</a></h3> 
               <form method="post" action="linker" class="contact-form">      
            <div class="row">
                <div class="col span-1-of-3">
                <lable for="name" >FUll-Name</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <input type="text" name="name" id="name"placeholder ="your-name" required>
                </div>
        </div>   
            
            
            
            <div class="row">
                <div class="col span-1-of-3">
                <lable for="unique_id"> AADAR / PAN NB.</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <input type="text" name="unique_id" id="UNIQUE"  placeholder="UNIQUE-ID" required>
                </div>
        </div>   
            
            
            
            
            
            
            
            
            
            
             <div class="row">
                <div class="col span-1-of-3">
                <lable for="PHONE-NB.">PHONE-NUMBER</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <input type="text" name="contact_info" id="phone"  placeholder="your phone nb." required>
                </div>
        </div> 
        
          <div class="row">
                <div class="col span-1-of-3">
                <lable for="PASSWORD.">Password</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <input type="text" name="password" id="phone"  placeholder="PASS-WORD ,should contain upper/lower and digits" required>
                </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <div class="row">
              
              
              
                <div class="col span-1-of-3">
                <lable for="garage_name">GARAGE NAME.</lable>
                
                </div>
    
              <div class="col span-2-of-3">
                
                <input type="text" name="garage" id="GARAGE NAME"  placeholder="GARAGE NAME" required>
                </div>
        </div> 
             <div class="row">
                <div class="col span-1-of-3">
                <lable for="name" >gst number</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <input type="text" name="gst" id="gst"placeholder ="GST number" required>
                </div>
        </div>   
                     <div class="row">
                <div class="col span-1-of-3">
                <lable for="name" >bike serviced in total</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <input type="text" name="serviced" id="total"placeholder ="total" required>
                </div>
        </div>  
                   <div class="row">
                <div class="col span-1-of-3">
                <lable for="capacity"> capacity </lable>
                
                </div>
                <div class="col span-2-of-3">
                
                    <select name="capacity" id="capacity"> 
                    <option value="5"> 5 bikes/day </option>  
                    <option value="10" > 10 bikes/day</option> 
                     <option value="15"> 15 bikes/day</option> 
                  <option value="20" >20 bikes/day </option>  
                       
                        </select> </div>
        </div> 
            
             <div class="row">
                <div class="col span-1-of-3">
                <lable for="find-us"> Location </lable>
                
                </div>
                <div class="col span-2-of-3">
                
                    <select name="location" id="find-us"> 
                    <option value="jalahalli"> jalahalli </option>  
                    <option value="vijaynagara" >vijaynagara</option> 
                     <option value="hebbal"> hebbal</option> 
                  <option value="yeshwanthpura" >yeshwanthpura  </option>  
                        <option value="malleshwaram">malleshwaram </option> 
                         <option value="jpnagar">jpnagar </option>
                         <option value="banashankari">banashankari </option> 
                          <option value="basavanagudi">basavanagudi </option> 
                          
                        </select> </div>
        </div> 
        
               <div class="row">
                <div class="col span-1-of-3">
                <lable>FULL-ADDRESS</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <textarea name="address" placeholder="Enter full adrdess"></textarea>
                </div>
        </div>
              
        
        
        
        
         <div class="row">
                <div class="col span-1-of-3">
                <lable for="experience"> year of experience </lable>
                
                </div>
                <div class="col span-2-of-3">
                
                    <select name="experience" id="experience"> 
                    <option value="2">less than 2-year </option>  
                    <option value="4" > 4 year</option> 
                     <option value="6">6 year</option> 
                  <option value="8" >8 year </option>  
                        <option value="10"> 10 year </option> 
                        </select> </div>
        </div> 
          <div class="row">
                <div class="col span-1-of-3">
                <lable for=""> number of workers </lable>
                
                </div>
                <div class="col span-2-of-3">
                
                    <select name="workers" id="experience"> 
                    <option value="2">less than 2</option>  
                    <option value="4" > 4 </option> 
                     <option value="6">6</option> 
                  <option value="8" >8  </option>  
                        <option value="10"> 10  </option> 
                        </select> </div>
        </div>
            
            
            
            
             <div class="row">
                <div class="col span-1-of-3">
                <lable>T &amp;
 C</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <input type="checkbox" name="news" id="news" checked>yes please
                </div>
        </div>
       
                   
                <div class="row">
                <div class="col span-1-of-3">
                <lable>description</lable>
                
                </div>
                <div class="col span-2-of-3">
                
                <textarea name="message" placeholder="tell some thing special about your garage"></textarea>
                </div>
        </div>
              
                <div class="row">
                <div class="col span-1-of-3">
                <lable>&nbsp;</lable>
                
                </div>
                <div class="col span-2-of-3">
                 <input type="submit" class="btn btn-full" value="place linking request">
                
              
                </div>
        </div>
            
            
            
            
            </form>
        
                </div>
            
                <div class="col span-1-of-2 steps-box">
       
                    
           
                    <div class="row matchbox">
                    
                    
                    
                    
                    
                    
        <h3>gallery<i class="fa fa-youtube-play" aria-hidden="true"></i> </h3>
                    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="resources/img/slide2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="resources/img/slide3.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="resources/img/slide1.jpg"style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </div> </div></section></header>
        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
                <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown2");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
                <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn3')) {
  var myDropdown = document.getElementById("myDropdown3");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
        
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
        
        
        
        
        
        <scrip>
        
        
        
        
        
        
        
        
        </scrip>
        
        
        
        
        
        
        
        
        
        
        
        </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>