<form action="http://localhost:8081/1_Sir's_Bank_App/ResetPassword">

<label> New Password </label><input type="password" name="newPassword" required="required"/>

<input type="submit" value="Reset Password"/>












<html>
    <head>
    <meta charset="ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/Grid%20(1).css">
        <link rel="stylesheet" type="text/css" href="vendors/CSS/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" type="text/css" rel="stylesheet">
        
     <style>
       table, th, td {
  border: 1px solid rgba(152, 148, 144, 0.31);
  border-collapse: collapse;
}  
         
         
         
         th, td {
  padding: 15px;
  text-align: left;
         font-size: 90%;

}
         table {
  width:80%;
    margin-left: 10%;
    background-color: rgba(255, 255, 255, 0.92);
}
         table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: #f0f0e6;
  color: white;
}
         
         
         .box{
            background-color: #f0f0e6;  
             border-radius: 5%;
         
         }
        
         table{
             
             
         }
        
         .long-copy{
            color: rgb(255, 167, 0);
            font:Lato;
             border-radius:2%;
             font-size: 200%;
             font-weight: 600;
               margin-top: 80px;
             margin-bottom: 30px;
         
         } 
         
         
         
         
       
header{
    background-image:url(images/garage3.jpg);
    background-position: center;
 background-size: cover;
    height: 100vh;
     background-attachment: fixed;

}       
        
        </style>
    </head>
<body>
   <header >
  <nav class= "sticky" id="navbar" >
          <div class="row">
        
               <img src="resources/img/BULLEY.JPG" alt="royalpair logo-black" class="logo-black">   
        <div class="menu-bar">
        <!--       <ul class="main-nav">
                  <li ><a href="#">HOME</a></li>
              <li><a href="#">OUR- LOCATIONS</a>
               
                  
                  
                  </li>
                  <li class="active"><a href="#">CHECK-STATUS</a></li>
            <li><a href="#">HOW-DO-WE-WORK</a></li>
              <li><a href="#">FOR-NEW-BUSINESS</a></li>
              <li><a href="#">CONTACT-US</a></li>
               
              </ul> -->
               
              </div>
   
              
 
              </div>
          
          </nav>
         <div class="row">
            
            <h2>D0N'T BUY SUPERBIKE &mdash; MAKE YOUR BIKE SUPER </h2>
            
            <p class ="long-copy">
        Enter your registered E-mail-id to get the password link!!!
            </p>            
            </div>
           <div class="row " >
            <div style="width:50%;  margin-left: 25%;"class=" box">
                                <h2>password link</h2>
            
               <div class="row">
                <div class="col span-1-of-1">
              
              
              
              
              
                
                
                
                 <form  action="changepass" class="contact-form">      
                <lable style="color: black; margin-left: ; "for="vehiclenumber" >create new password</lable>
                
                </div> 
                <div class="col span-1-of-1">
                
                
                <label> New Password </label>
                
                 <input style="color: black; margin-left: 5%;"  type="text" name="pass" id="name" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}"    placeholder ="" required>
               
                
                <label> Confirm New Password </label>
                
                 <input style="color: black; margin-left: 5%;"  type="text" name="confirmpass" id="name"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}"  placeholder ="" required>
                
                
                
                
                </div>
               
                
               
                <div style=" margin-left: 5%;"  class="col span-1-of-1">
                 <input type="submit" value="send link.">
                 </form>
              
              
              
              
              
              
              
              
              
              
                </div>   
                
            </div>
            
             
    
 
            
               </div></div> </header>
                     
    
    </body>
</html>